if ($row2['NomeCampo'] == 'CpuID') {
          echo 'Marca';
        } else {
          echo $row2['NomeCampo']; 
        }
<?php 
} 
?>
switch ($row3['DadoCampo']) {
        case '1':
          # code...
          break;
          case '2':
            # code...
            break;
        default:
        echo $row3['DadoCampo'];
          break;
      } ?>
      <td><?php echo $row3['DadoCampo']; ?></td>
      $row3['DadoCampo'] == 1 || $row3['DadoCampo'] == 2
          if ($row3['NomeCampo'] == 'CpuID') {
      switch ($row3['DadoCampo']) {
        case '1':
          echo '<td>Intel</td>';
          break;
        case '2':
          echo '<td>AMD</td>';
          break;
      }
    }else{
        echo '<td>'.$row3['DadoCampo'].'</td>';
      }