*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    width: 100%;
    height: 150px;
    display: block;
    background-color: rgb(60, 156, 108);
    text-align: center;
}

main{
    width: 100%;
    height: 500px;
    display: block;
    background-color: #2dc3f5;
}
main table,
main form {
    width: 80%;
    margin: 15px 10%;
}
img{
    width: 200px;
    margin-bottom: 10px;
    margin-top: 5px;
}
