*{
    background-color: rgb(233, 243, 255) smoke;
}
header{
    width: auto;
    height: auto;    
}
img{
    width: 800px;
    height:500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
h4{
    width: 1000px; 
    margin-left: auto;
    margin-right: auto;
}
footer p{
    font-size: 20px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 20px;
}
  
  /* Change the color of links on hover */
.topnav a:hover {
    border-bottom: 3px solid red;
   
}
  
  /* Add an active class to highlight the current page */
.topnav a.active {
    border-bottom: 3px solid red;
   
}
  
  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


/* conteiner fixo anexo ao carrousel */
.vertical-menu {
    width: 200px; /* Set a width if you like */
  }
  
  .vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
  }
  
  .vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
  }
  
  .vertical-menu a.active {
    background-color: #04AA6D; /* Add a green color to the "active/current" link */
    color: white;
  }
  

  .carousel-row {
    display: inline-block;
  }